USER_DATABASE_URL="mysql://root:kiet1509@localhost:3306/QuickBite-user"
ACTIVATION_SECRET=52345627364263
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL="kieucaominhkiet15092003@gmail.com"
SMTP_PASSWORD='ujjr mqyg uwit ksaa'
ACCESS_TOKEN_SECRET='asbdkajdbajksdbkasd'
REFRESH_TOKEN_SECRET='absasdnasdaksq23quw'
FORGOT_PASSWORD_SECRET='lutyertfhgjhgjhjkk'
CLIENT_SIDE_URI = "http://localhost:3000"